<chat-header>
    <div class="ui attached segment">
        <div class="chat-title">
            <h2 class="ui header">Simple chat with RiotJS</h2>
        </div>
        <div class="chat-control">
            <a class="ui label"><i class="window maximize icon"/></a>
            <a class="ui label"><i class="window minimize icon"/></a>
            <a class="ui label"><i class="window restore icon"/></a>
        </div>
    </div>

    <style>
        .segment {
            border-bottom:none !important;
            border-radius: 5px 5px 0px 0px!important;
            background: gainsboro !important;
            display: flex;
            justify-content: space-between;
        }
        .chat-control .icon {
        }
    </style>

</chat-header>